# Number of generated expenses
NUMBER_OF_GENERATED_EXPENSES=11

# Number of expenes displayed per page
NEXT_PUBLIC_EXPENSES_PER_PAGE=10

# Supabase congiguration
NEXT_PUBLIC_SUPABASE_URL="URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ANON_KEY"
